MainWindow.xaml

<Window x:Class="ETSYBUYER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETSYBUYER"
        mc:Ignorable="d"
        Title="Etsy Buyer Tool"
        WindowState="Maximized"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Margin="10" Name="lvUsers" ItemsSource="{Binding Users}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User" Width="120" DisplayMemberBinding="{Binding UserName}" />
                            <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Password}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="10" Name="SearchingList" Grid.Column="1" ItemsSource="{Binding SearchPair}">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Text" Width="120" DisplayMemberBinding="{Binding SearchKey}" />
                            <GridViewColumn Header="Listing Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Loop Numbers" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Loopnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40" Margin="103,24,49,24"/>
                </Grid>

            </Grid>

        </GroupBox>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Height="40" Width="100" Margin="10"  Content="Import user" Command="{Binding ImportUser}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}">
            </Button>
            <Button Height="40" Width="100" Margin="10" Grid.Row="1"  Content="Import Text" Command="{Binding ImportKeyPair}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}">
            </Button>
            <Button  Height="40" Width="100" Margin="10" Content="Run" Command="{Binding Run}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}">
            </Button>
            <Button  Height="40" Width="100" Margin="10" Content="Create Profile"
                     Command="{Binding GenerateChromeProfile}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Window}}}">
            </Button>
        </StackPanel>
               

    </Grid>
</Window>
